.card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--t100);
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow-y: auto;
  pointer-events: all;
}

.collections-container {
  content: contain;
  background-color: var(--t100);
  width: 100%;
  opacity: 1;
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: all 0.4s ease-in-out;
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  overflow: hidden;
}

.collections {
  padding: 1.5rem;

  border-radius: 13px;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  background: var(--b100);
}


@media (min-width: 1280px) {
  .collections-container {
    max-width: 40rem;
    grid-template-columns: repeat(4, 1fr); /* 4x4 grid on large screens */
  }
}

.card-container {
  padding: 4rem;
  contain: content;
  border-radius: 0.25rem;
  padding: 1rem;
  width: 100%;
  max-width: 100dvw;
  height: 100%;
  min-height: 35rem;
  max-height: 80dvh;
  opacity: 1;
  background-color: #fefefeff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: all 0.4s ease-in-out;
  margin-top: 5vh;
  display: grid;
  overflow: scroll
}

.card-content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1rem;
  max-height: calc(80vh - 10px);
  font-size: 1.2rem;
  text-align: center;
}

.card-title {
  font-size: 2rem;
  color: var(--b100);
  text-align: center;
  padding: 0.5rem;
}

.card-close-button {
  position: absolute;
  top: 2rem;
  right: 3rem;
  background: none;
  border: none;
  color: #777777aa;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10000;
  transition: color 0.3s ease;
}

.card-close-button:hover {
  color: #444444dd;
}
